In [1]:
import pandas as pd
df=pd.read_csv("transactions.csv")
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [2]:
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [3]:
df.info

<bound method DataFrame.info of    TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4>

In [4]:
len(df.columns)

5

In [5]:
len(df.index)

10

In [6]:
df.shape

(10, 5)

In [7]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [8]:
df.columns

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object')

In [9]:
df.rename(columns={"Quantity":"Quant"},inplace=True)

In [10]:
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [11]:
df.rename(columns={"ProductID":"PID","UserID":"UID"},inplace=True)

In [12]:
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [13]:
df=df.sort_values(by=["TransactionID"],ascending=False)

In [14]:
df

   TransactionID TransactionDate  UID  PID  Quant
9             10      2016-05-08  3.0    4      4
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
6              7      2013-12-30  3.0    4      1
5              6      2013-12-23  2.0    5      6
4              5      2013-06-06  2.0    4      1
3              4      2012-08-26  1.0    2      3
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1

In [15]:
df=df.sort_values(by=["Quant","TransactionDate"],ascending=[True,False])
df

   TransactionID TransactionDate  UID  PID  Quant
6              7      2013-12-30  3.0    4      1
4              5      2013-06-06  2.0    4      1
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
3              4      2012-08-26  1.0    2      3
9             10      2016-05-08  3.0    4      4
5              6      2013-12-23  2.0    5      6

In [16]:
df=df[["PID","Quant","TransactionDate","TransactionID","UID"]]
df

   PID  Quant TransactionDate  TransactionID  UID
6    4      1      2013-12-30              7  3.0
4    4      1      2013-06-06              5  2.0
2    3      1      2011-06-16              3  3.0
1    4      1      2011-05-26              2  3.0
0    2      1      2010-08-21              1  7.0
8    4      3      2015-04-24              9  7.0
7    2      3      2014-04-24              8  NaN
3    2      3      2012-08-26              4  1.0
9    4      4      2016-05-08             10  3.0
5    5      6      2013-12-23              6  2.0

In [17]:
df=df[["UID"]+[col for col in df.columns if col!="UID"]]

In [18]:
df

   UID  PID  Quant TransactionDate  TransactionID
6  3.0    4      1      2013-12-30              7
4  2.0    4      1      2013-06-06              5
2  3.0    3      1      2011-06-16              3
1  3.0    4      1      2011-05-26              2
0  7.0    2      1      2010-08-21              1
8  7.0    4      3      2015-04-24              9
7  NaN    2      3      2014-04-24              8
3  1.0    2      3      2012-08-26              4
9  3.0    4      4      2016-05-08             10
5  2.0    5      6      2013-12-23              6

In [19]:
df.iloc[:,1]

6    4
4    4
2    3
1    4
0    2
8    4
7    2
3    2
9    4
5    5
Name: PID, dtype: int64

In [20]:
import numpy as np
arr=np.array(df[["PID"]])
arr

array([[4],
       [4],
       [3],
       [4],
       [2],
       [4],
       [2],
       [2],
       [4],
       [5]])

In [21]:
rows=[1,3,6]
df.iloc[rows]

   UID  PID  Quant TransactionDate  TransactionID
4  2.0    4      1      2013-06-06              5
1  3.0    4      1      2011-05-26              2
7  NaN    2      3      2014-04-24              8

In [22]:
df.iloc[[row for row in df.index if row not in rows]]

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
6  3.0    4      1      2013-12-30              7
9  3.0    4      4      2016-05-08             10
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
8  7.0    4      3      2015-04-24              9

In [23]:
df.iloc[0:3,:]

   UID  PID  Quant TransactionDate  TransactionID
6  3.0    4      1      2013-12-30              7
4  2.0    4      1      2013-06-06              5
2  3.0    3      1      2011-06-16              3

In [24]:
n=len(df.index)
last_rows=[n-1,n-2]
last_rows

[9, 8]

In [25]:
df.iloc[[row for row in df.index if row not in last_rows]]

   UID  PID  Quant TransactionDate  TransactionID
7  NaN    2      3      2014-04-24              8
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
4  2.0    4      1      2013-06-06              5
6  3.0    4      1      2013-12-30              7
3  1.0    2      3      2012-08-26              4
1  3.0    4      1      2011-05-26              2
8  7.0    4      3      2015-04-24              9

In [26]:
df.iloc[0:n-2,:]

   UID  PID  Quant TransactionDate  TransactionID
6  3.0    4      1      2013-12-30              7
4  2.0    4      1      2013-06-06              5
2  3.0    3      1      2011-06-16              3
1  3.0    4      1      2011-05-26              2
0  7.0    2      1      2010-08-21              1
8  7.0    4      3      2015-04-24              9
7  NaN    2      3      2014-04-24              8
3  1.0    2      3      2012-08-26              4

In [27]:
df.iloc[3:,:]

   UID  PID  Quant TransactionDate  TransactionID
1  3.0    4      1      2011-05-26              2
0  7.0    2      1      2010-08-21              1
8  7.0    4      3      2015-04-24              9
7  NaN    2      3      2014-04-24              8
3  1.0    2      3      2012-08-26              4
9  3.0    4      4      2016-05-08             10
5  2.0    5      6      2013-12-23              6

In [28]:
df[df["Quant"]>1]

   UID  PID  Quant TransactionDate  TransactionID
8  7.0    4      3      2015-04-24              9
7  NaN    2      3      2014-04-24              8
3  1.0    2      3      2012-08-26              4
9  3.0    4      4      2016-05-08             10
5  2.0    5      6      2013-12-23              6

In [29]:
df[df["UID"]==2]

   UID  PID  Quant TransactionDate  TransactionID
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6

In [30]:
df[(df["Quant"]>1) & (df["UID"]>3)]

   UID  PID  Quant TransactionDate  TransactionID
8  7.0    4      3      2015-04-24              9

In [31]:
df_h=df.head(4)
foo=[True,False,True,True]
df_h[foo]

   UID  PID  Quant TransactionDate  TransactionID
6  3.0    4      1      2013-12-30              7
2  3.0    3      1      2011-06-16              3
1  3.0    4      1      2011-05-26              2

In [32]:
bar=[1,0,-2,3]
bar=np.array(bar)
df_h[bar>0]

   UID  PID  Quant TransactionDate  TransactionID
6  3.0    4      1      2013-12-30              7
1  3.0    4      1      2011-05-26              2

In [33]:
df_h[(foo) | (bar<0)]

   UID  PID  Quant TransactionDate  TransactionID
6  3.0    4      1      2013-12-30              7
2  3.0    3      1      2011-06-16              3
1  3.0    4      1      2011-05-26              2

In [34]:
df_h[(foo)&(bar<0)]

   UID  PID  Quant TransactionDate  TransactionID
2  3.0    3      1      2011-06-16              3

In [35]:
df.iloc[:,[1,3]]

   PID TransactionDate
6    4      2013-12-30
4    4      2013-06-06
2    3      2011-06-16
1    4      2011-05-26
0    2      2010-08-21
8    4      2015-04-24
7    2      2014-04-24
3    2      2012-08-26
9    4      2016-05-08
5    5      2013-12-23

In [36]:
df.iloc[:,~[1,3]]

TypeError: bad operand type for unary ~: 'list'

In [37]:
df.iloc[[1,3,6],:]

   UID  PID  Quant TransactionDate  TransactionID
4  2.0    4      1      2013-06-06              5
1  3.0    4      1      2011-05-26              2
7  NaN    2      3      2014-04-24              8

In [38]:
df[df['Quant']>1][["Quant","TransactionID","TransactionDate"]]

   Quant  TransactionID TransactionDate
8      3              9      2015-04-24
7      3              8      2014-04-24
3      3              4      2012-08-26
9      4             10      2016-05-08
5      6              6      2013-12-23

In [39]:
df[["Quant","PID"]]

   Quant  PID
6      1    4
4      1    4
2      1    3
1      1    4
0      1    2
8      3    4
7      3    2
3      3    2
9      4    4
5      6    5

In [40]:
cols=["Quant","PID"]
df[[col for col in df.columns if col not in cols]]

   UID TransactionDate  TransactionID
6  3.0      2013-12-30              7
4  2.0      2013-06-06              5
2  3.0      2011-06-16              3
1  3.0      2011-05-26              2
0  7.0      2010-08-21              1
8  7.0      2015-04-24              9
7  NaN      2014-04-24              8
3  1.0      2012-08-26              4
9  3.0      2016-05-08             10
5  2.0      2013-12-23              6

In [41]:
df

   UID  PID  Quant TransactionDate  TransactionID
6  3.0    4      1      2013-12-30              7
4  2.0    4      1      2013-06-06              5
2  3.0    3      1      2011-06-16              3
1  3.0    4      1      2011-05-26              2
0  7.0    2      1      2010-08-21              1
8  7.0    4      3      2015-04-24              9
7  NaN    2      3      2014-04-24              8
3  1.0    2      3      2012-08-26              4
9  3.0    4      4      2016-05-08             10
5  2.0    5      6      2013-12-23              6

In [42]:
df["TransactionDate"]=pd.to_datetime(df["TransactionDate"],errors="coerce")
df["TransactionDate"]=df["TransactionDate"].dt.date
from datetime import datetime
df.loc[len(df)]=[9,6,2,datetime.strptime("2003-01-24","%Y-%m-%d").date(),9]

In [43]:
df

    UID  PID  Quant TransactionDate  TransactionID
6   3.0    4      1      2013-12-30              7
4   2.0    4      1      2013-06-06              5
2   3.0    3      1      2011-06-16              3
1   3.0    4      1      2011-05-26              2
0   7.0    2      1      2010-08-21              1
8   7.0    4      3      2015-04-24              9
7   NaN    2      3      2014-04-24              8
3   1.0    2      3      2012-08-26              4
9   3.0    4      4      2016-05-08             10
5   2.0    5      6      2013-12-23              6
10  9.0    6      2      2003-01-24              9

In [44]:
df.loc[df["Quant"]==6,"Quant"]=1

In [45]:
df

    UID  PID  Quant TransactionDate  TransactionID
6   3.0    4      1      2013-12-30              7
4   2.0    4      1      2013-06-06              5
2   3.0    3      1      2011-06-16              3
1   3.0    4      1      2011-05-26              2
0   7.0    2      1      2010-08-21              1
8   7.0    4      3      2015-04-24              9
7   NaN    2      3      2014-04-24              8
3   1.0    2      3      2012-08-26              4
9   3.0    4      4      2016-05-08             10
5   2.0    5      1      2013-12-23              6
10  9.0    6      2      2003-01-24              9

In [46]:
df["foo"]=df["UID"]+df["PID"]

In [47]:
df

    UID  PID  Quant TransactionDate  TransactionID   foo
6   3.0    4      1      2013-12-30              7   7.0
4   2.0    4      1      2013-06-06              5   6.0
2   3.0    3      1      2011-06-16              3   6.0
1   3.0    4      1      2011-05-26              2   7.0
0   7.0    2      1      2010-08-21              1   9.0
8   7.0    4      3      2015-04-24              9  11.0
7   NaN    2      3      2014-04-24              8   NaN
3   1.0    2      3      2012-08-26              4   3.0
9   3.0    4      4      2016-05-08             10   7.0
5   2.0    5      1      2013-12-23              6   7.0
10  9.0    6      2      2003-01-24              9  15.0

In [48]:
df.iloc[:,[i for i in range(df.shape[1]) if i not in [1,3,6]]]

    UID  Quant  TransactionID   foo
6   3.0      1              7   7.0
4   2.0      1              5   6.0
2   3.0      1              3   6.0
1   3.0      1              2   7.0
0   7.0      1              1   9.0
8   7.0      3              9  11.0
7   NaN      3              8   NaN
3   1.0      3              4   3.0
9   3.0      4             10   7.0
5   2.0      1              6   7.0
10  9.0      2              9  15.0

In [49]:
df

    UID  PID  Quant TransactionDate  TransactionID   foo
6   3.0    4      1      2013-12-30              7   7.0
4   2.0    4      1      2013-06-06              5   6.0
2   3.0    3      1      2011-06-16              3   6.0
1   3.0    4      1      2011-05-26              2   7.0
0   7.0    2      1      2010-08-21              1   9.0
8   7.0    4      3      2015-04-24              9  11.0
7   NaN    2      3      2014-04-24              8   NaN
3   1.0    2      3      2012-08-26              4   3.0
9   3.0    4      4      2016-05-08             10   7.0
5   2.0    5      1      2013-12-23              6   7.0
10  9.0    6      2      2003-01-24              9  15.0

In [54]:
newrow={'UID':10,'PID':4,'Quant':2,'TransactionDate':"2005-06-20",'foo':None}

In [59]:
df.loc[len(df)]=[10,4,2,datetime.strptime("2005-06-20","%Y-%m-%d").date(),3,None]

In [60]:
df

,UID,PID,Quant,TransactionDate,TransactionID,foo
6,3.0,4,1,2013-12-30,7,7.0
4,2.0,4,1,2013-06-06,5,6.0
2,3.0,3,1,2011-06-16,3,6.0
1,3.0,4,1,2011-05-26,2,7.0
0,7.0,2,1,2010-08-21,1,9.0
8,7.0,4,3,2015-04-24,9,11.0
7,NaN,2,3,2014-04-24,8,NaN
3,1.0,2,3,2012-08-26,4,3.0
9,3.0,4,4,2016-05-08,10,7.0
5,2.0,5,1,2013-12-23,6,7.0
10,9.0,6,2,2003-01-24,9,15.0
11,10.0,4,2,<built-in method date of datetime.datetime obj...,3,NaN
12,10.0,4,2,2005-06-20,3,NaN